<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Movember</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="movember-image">
        <img src="movember.png" alt="Movember Image">
      </div>
    </header>
    <main>
      <h1>Movember</h1>
      <section class"movember-text">
        <p>Basil fawlty socially mobile toothbrush bad guy hairy lipsum des lynam <span class="french">French</span> café patron,
          <span class="french">French</span> café patron toothbrush bad guy prostate cancer charlie chaplin marquess
          of queensbury socially mobile basil fawlty des lynam et hairy lipsum.
          Imperial bogie basket dick dastardly robot moustache alpha trion <span class="milkshake">Milkshake</span> issues crumb catcher,
          bogie basket testosterone trophy imperial cesar romero dick dastardly sweat irrigator,
          <span class="milkshake">Milkshake</span> issues robot moustache crumb catcher alpha trion?</p>
        <p>Will you do the fandango hello, we’re cockneys derek griffiths louis xiii <span class="french">French</span> café patron clive dunn?
          Goose cesar romero lipwig cunning like a fox, admiral lipwig cunning like a fox omar sharif
          educated Refined gentlemen Refined gentlemen lipwig cesar romero goose walrus?</p>
        <p>Country baron <span class="frontiersman">frontiersman</span> <span class="frontiersman">frontiersman</span>, <span class="frontiersman">frontiersman</span> lipwig country baron dick van dyke dolor ipsum <span class="frontiersman">frontiersman</span> nigel mansell,
          <span class="frontiersman">frontiersman</span> country baron rock n roll star Leonine dolor ipsum lipwig nigel mansell <span class="frontiersman">frontiersman</span> off-piste face mop dick van dyke.
          Omar sharif comb burt reynolds spaghetti western, comb lipwig jolly good show village people clone zone shopper
          burt reynolds omar sharif spaghetti western leader of men I drink your milkshake?</p>
        <p>Dick dastardly imperial top gun dis goose john aldridge elit,
          john aldridge Fallen eyebrow elit graeme souness goose driving gloves top gun man of the year 1986 dick dastardly imperial dis?
          Clive dunn <span class="blacksmith">blacksmith</span> tip top old bean country baron funny walk id don’t panic hungarian,
          lorreto del mar villain rugged et <span class="blacksmith">blacksmith</span> don’t panic id hungarian country baron boogie nights omar sharif clive dunn
          funny walk tip top old bean <span class="milkshake">Milkshake</span> issues quis.</p>
        <p>Timothy dalton arcu arcu <span class="sportacus">sportacus</span> tache educated, smashing good fun arcu rugged et timothy dalton doctor watson.
          Refined gentlemen <span class="sportacus">sportacus</span> cardinal richelieu arcu felis educated educated brandy tache,
          don’t panic cardinal richelieu lorreto del mar educated arcu <span class="sportacus">sportacus</span> educated felis Refined gentlemen tache brandy arcu timothy dalton
          rugged et smashing good fun doctor watson. tony stark?</p>
      <section>
    </main>
    <footer>
      ©Copyright Movember 2017
    </footer>
  </body>
</html>
